{
  "name": "swabe_assignment2",
  "version": "1.0.0",
  "description": "SWABE assignment 2 GraphQL ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LauritsHG/SWABE_Assignment2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LauritsHG/SWABE_Assignment2/issues"
  },
  "homepage": "https://github.com/LauritsHG/SWABE_Assignment2#readme"
}
